<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c43166cc-16e5-41ab-a3f1-05775279d7b3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/readme.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1Y4SmyttWXdanSJmPnVbrDVBoMn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../Week5/Day2/Task14" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Task24" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Task24" />
      <module name="Task24" />
      <option name="PROGRAM_PARAMETERS" value="./src/Task24.java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Task24" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c43166cc-16e5-41ab-a3f1-05775279d7b3" name="Default Changelist" comment="" />
      <created>1582200535170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582200535170</updated>
      <workItem from="1582200537631" duration="6222000" />
      <workItem from="1582275607684" duration="2422000" />
    </task>
    <task id="LOCAL-00001" summary="&quot;First file&quot;">
      <created>1582200970842</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1582200970842</updated>
    </task>
    <task id="LOCAL-00002" summary="Got the file work with normal files, need to fix the '{' etc.">
      <created>1582204386169</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1582204386169</updated>
    </task>
    <task id="LOCAL-00003" summary="Fixed printout function, needs comments">
      <created>1582277405884</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1582277405884</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="&quot;First file&quot;" />
    <MESSAGE value="Got the file work with normal files, need to fix the '{' etc." />
    <MESSAGE value="Fixed printout function, needs comments" />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed printout function, needs comments" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582276147678">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1582276147678" />
    <state x="498" y="216" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1582203902149">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="498" y="216" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1536.864@0.0.1536.864" timestamp="1582203902149" />
    <state x="393" y="27" key="CommitChangelistDialog2" timestamp="1582277404673">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="393" y="27" key="CommitChangelistDialog2/0.0.1536.864@0.0.1536.864" timestamp="1582277404673" />
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1582201381965">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1582201381965" />
    <state width="1493" height="260" key="GridCell.Tab.0.bottom" timestamp="1582277343839">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.bottom/0.0.1536.864/0.-1080.1920.1080@0.0.1536.864" timestamp="1582211952277" />
    <state width="1493" height="260" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1582277343839" />
    <state width="1493" height="260" key="GridCell.Tab.0.center" timestamp="1582277343839">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.center/0.0.1536.864/0.-1080.1920.1080@0.0.1536.864" timestamp="1582211952277" />
    <state width="1493" height="260" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1582277343839" />
    <state width="1493" height="260" key="GridCell.Tab.0.left" timestamp="1582277343837">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.left/0.0.1536.864/0.-1080.1920.1080@0.0.1536.864" timestamp="1582211952277" />
    <state width="1493" height="260" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1582277343837" />
    <state width="1493" height="260" key="GridCell.Tab.0.right" timestamp="1582277343839">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.right/0.0.1536.864/0.-1080.1920.1080@0.0.1536.864" timestamp="1582211952277" />
    <state width="1493" height="260" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1582277343839" />
    <state x="481" y="148" key="MultipleFileMergeDialog" timestamp="1582279348698">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="481" y="148" key="MultipleFileMergeDialog/0.0.1536.864@0.0.1536.864" timestamp="1582279348698" />
    <state x="277" y="75" key="SettingsEditor" timestamp="1582206906619">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="277" y="75" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1582206906619" />
    <state x="361" y="165" key="Vcs.Push.Dialog.v2" timestamp="1582277413671">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="165" key="Vcs.Push.Dialog.v2/0.0.1536.864@0.0.1536.864" timestamp="1582277413671" />
    <state x="578" y="349" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1582279338175">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="578" y="349" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.864@0.0.1536.864" timestamp="1582279338175" />
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup" timestamp="1582203278182">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup/0.0.1536.864@0.0.1536.864" timestamp="1582203278182" />
  </component>
</project>